{
    "compilerOptions": {
        /* Language and Environment */
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
        /* Project Structure */
        "outDir": "./dist",
        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        /* Module + Imports */
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        /* Path Aliases (modern way, no baseUrl needed) */
        "paths": {
            "@config/*": [
                "./src/config/*"
            ],
            "@routes/*": [
                "./src/routes/*"
            ],
            "@middlewares/*": [
                "./src/middlewares/*"
            ],
            "@schemas/*": [
                "./src/schemas/*"
            ],
            "@services/*": [
                "./src/services/*"
            ],
            "@handlers/*": [
                "./src/handlers/*"
            ],
            "@internals/*": [
                "./src/internals/*"
            ],
            "@clients/*": [
                "./src/clients/*"
            ],
            /* Shared Package Root Alias */
            "@shared/*": [
                "../../../packages/shared/dist/*"
            ],
        },
        /* Output + Debugging */
        "sourceMap": true
    },
    "references": [
        {
            "path": "../../../packages/shared/"
        }
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}