{
    "extends": "../../../tsconfig.base.json",
    "compilerOptions": {
        /* Language and Environment */
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "allowSyntheticDefaultImports": true,
        /* Project Structure */
        "rootDir": "./src",
        "outDir": "./dist",
        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        /* Module + Imports */
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        /* Path Aliases (modern way, no baseUrl needed) */
        "paths": {
            "@*": [
                "./src/*"
            ]
        },
        /* Output + Debugging */
        "sourceMap": true
    },
    "include": [
        "src",
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}