{
  "compilerOptions": {
    "target": "esnext",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "types": [
      "node"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "allowSyntheticDefaultImports": true,
    "paths": {
      "@*": [
        "./src/*"
      ],
      "@packages/shared/*": [
        "../../../packages/shared/dist/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "references": [
    {
      "path": "../../packages/shared/"
    }
  ],
  "typeRoots": [
    "./node_modules/@types",
    "../../packages/types"
  ],
  "include": [
    "src/**/*",
    "next-env.d.ts",
    "../../packages/types/**/*.d.ts",
    "../../packages/shared/**/*",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/prisma/schema.prisma",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
  ]
}