{
    "compilerOptions": {
        /* Language and Environment */
        "target": "ES2022",
        "lib": [
            "ES2022"
        ],
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        /* Project Structure */
        "rootDir": "./src",
        "outDir": "./dist",
        /* Type Checking */
        "strict": true,
        "noImplicitAny": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noUncheckedIndexedAccess": true,    
        /* Module + Imports */
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        /* Path Aliases (modern way, no baseUrl needed) */
        "paths": {
            "@config/*": [
                "./src/config/*"
            ],
            "@middleware/*": [
                "./src/middleware/*"
            ],
            "@utils/*": [
                "./src/utils/*"
            ],
            "@internals/*": [
                "./src/internals/*"
            ],
            "@tools/*": [
                "./src/tools/*"
            ],
            "@workflows/*": [
                "./src/workflows/*"
            ]
        },
        /* Output + Debugging */
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": ["node_modules", "dist", "build", ".cache"]
}